for (int i = 0; i < listaHorario.length; i++) {
    if (listaHorario[i] != null) {
        System.out.printf("[%d] - | %s | %s | %s%n", i + 1, listaHorario[i],listaNome[i],listaDesc[i]);
    }
}
System.out.print("===============================================%n| [A] - Adicionar | [E] - Editar | [R] - Remover |");

if (listaHorario[menuRemover] != null) {
                                    System.out.println("Removendo medicamento...");
                                    listaHorario[menuRemover] = null;
                                    listaDesc[menuRemover] = null;
                                    listaNome[menuRemover] = null;
                                    verificacaoMenuRemover = true;
                                } else {
                                    System.out.println("Numero Invalido. tente novamente!!");
                                    verificacaoMenuRemover = false;
                                }